PORT=8080
MONGO_URI=mongodb://localhost:27017/photogallery
MONGO_DB=photogallery


JWT_SECRET=supersecret_change_me

# MEGA credentials used by the backend service account
MEGA_EMAIL=rajnishpandey010@gmail.com
MEGA_PASSWORD=Rajnish@123
